{
	"name": "mvccore/mvccore",
	"type": "library",
	"description": "MvcCore is PHP MVC framework to develop and pack projects (partialy or completely) into super fast single file apps and tools.",
	"keywords": [
		"mvc", 
		"mvccore", 
		"framework",  
		"plugins", 
		"simple mvc", 
		"super fast app", 
		"easy mvc", 
		"packed", 
		"packing", 
		"packed app",
		"core", 
		"config", 
		"controller", 
		"debug", 
		"model", 
		"request", 
		"response",  
		"route",  
		"router",  
		"session",  
		"tool", 
		"view" 
	],
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "Tom Flidr",
			"homepage": "https://github.com/tomFlidr"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
		"php": ">=5.3.0"
	},
	"suggest": {
		"mvccore/ext-tracy": "MvcCore Extension - Debug - Tracy - adapter for nette/tracy for better development environment."
	},
	"autoload": {
		"classmap": ["src/"],
		"files": ["src/startup.php"]
	},
	"minimum-stability": "dev"
}
